# p1

./: Dockerfile  PartnerPortal.csproj  nuget.config
