<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>19c1a081-1b96-4ba7-b079-c27c2d0a8e11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>PartnerPortal</AssemblyName>
    <RootNamespace>PartnerPortal</RootNamespace>
    <OutputType>Exe</OutputType>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wmbit\.nuget\packages\rms.connectionservicehandler\5.21.49.11\contentFiles\any\netstandard2.0\IIS Management Dlls\Microsoft.Web.Administration.dll" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="RMS.ConnectionServiceHandler" Version="5.21.49.11" />
    <PackageReference Include="RMS.DataEncryption" Version="5.21.49.9" />
    <PackageReference Include="RMS.FunctionLibraryDAL" Version="5.21.56.7" />
    <PackageReference Include="RMS.Resources" Version="5.21.56.5" />
    <PackageReference Include="RMS.WebServiceReference" Version="5.21.56.5" />
  </ItemGroup>

</Project>
